<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="base1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ГруппыConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER-PLUS-0\SQLEXPRESS;Initial Catalog=Группы;Persist Security Info=True;User ID=wsr-1;Password=#cYm*kL$Ny5QP$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER-PLUS-0\SQLEXPRESS;Initial Catalog=Группы;Persist Security Info=True;User ID=wsr-1;Password=#cYm*kL$Ny5QP$</Value>
    </Setting>
  </Settings>
</SettingsFile>